<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoadingViewController-->
        <scene sceneID="l3q-fd-kJv">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" title="LoadingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WXy-RA-u4G" customClass="LoadingViewController" customModule="WeavePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="dC0-Za-YE2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdq-wn-JGD">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xdq-wn-JGD" secondAttribute="height" multiplier="1:1" id="B2B-Vh-B26"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xdq-wn-JGD" firstAttribute="centerY" secondItem="dC0-Za-YE2" secondAttribute="centerY" id="40u-BW-CMS"/>
                            <constraint firstItem="tiF-Zt-BeE" firstAttribute="trailing" secondItem="xdq-wn-JGD" secondAttribute="trailing" id="cas-wL-d3J"/>
                            <constraint firstItem="xdq-wn-JGD" firstAttribute="leading" secondItem="tiF-Zt-BeE" secondAttribute="leading" id="j24-yM-yS4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tiF-Zt-BeE"/>
                    </view>
                    <connections>
                        <outlet property="loadingSpinnerView" destination="xdq-wn-JGD" id="K6G-hH-PfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbI-SW-cEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133"/>
        </scene>
    </scenes>
</document>
