<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AdjustmentsViewCell" reuseIdentifier="AdjustmentsViewCell" id="FeQ-y8-Gmu" customClass="AdjustmentsViewCell" customModule="WeavePicker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WgP-di-2lg">
                        <rect key="frame" x="16" y="16" width="343" height="243"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aW-YY-grd" userLabel="Brightness View">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="70.5"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpU-ig-NBf" userLabel="Blue Dot">
                                        <rect key="frame" x="169.5" y="1" width="4" height="4"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="4" id="R2c-0n-UHW"/>
                                            <constraint firstAttribute="height" constant="4" id="lNB-6g-aJa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-0.5" maxValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PAf-t4-ax9">
                                        <rect key="frame" x="6" y="0.0" width="331" height="71.5"/>
                                        <connections>
                                            <action selector="changeBrightness:" destination="FeQ-y8-Gmu" eventType="valueChanged" id="mKZ-Sn-p0U"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ii-Wy-Gdd">
                                        <rect key="frame" x="139" y="57.5" width="65.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.019607843140000001" green="0.1843137255" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PAf-t4-ax9" firstAttribute="top" secondItem="2aW-YY-grd" secondAttribute="top" id="5Iq-xB-jNu"/>
                                    <constraint firstItem="4Ii-Wy-Gdd" firstAttribute="centerY" secondItem="PAf-t4-ax9" secondAttribute="centerY" constant="32" id="Ebc-AN-82M"/>
                                    <constraint firstItem="4Ii-Wy-Gdd" firstAttribute="centerX" secondItem="PAf-t4-ax9" secondAttribute="centerX" id="OY7-KS-gCk"/>
                                    <constraint firstItem="IpU-ig-NBf" firstAttribute="centerY" secondItem="PAf-t4-ax9" secondAttribute="centerY" constant="-32" id="R3m-VG-8vu"/>
                                    <constraint firstAttribute="trailing" secondItem="PAf-t4-ax9" secondAttribute="trailing" constant="8" id="UCb-47-dM0"/>
                                    <constraint firstItem="PAf-t4-ax9" firstAttribute="centerX" secondItem="IpU-ig-NBf" secondAttribute="centerX" id="ksE-rX-aeR"/>
                                    <constraint firstItem="PAf-t4-ax9" firstAttribute="leading" secondItem="2aW-YY-grd" secondAttribute="leading" constant="8" id="ok9-33-Mpf"/>
                                    <constraint firstAttribute="bottom" secondItem="PAf-t4-ax9" secondAttribute="bottom" id="zbY-og-dp0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4z-x1-Dm6" userLabel="Exposure View">
                                <rect key="frame" x="0.0" y="86.5" width="343" height="70"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mun-Ht-KF7" userLabel="Blue Dot">
                                        <rect key="frame" x="169.5" y="1.5" width="4" height="4"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="fB9-BY-AW8"/>
                                            <constraint firstAttribute="width" constant="4" id="sbx-cg-qGt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pMX-MW-pFl">
                                        <rect key="frame" x="6" y="0.0" width="331" height="71"/>
                                        <connections>
                                            <action selector="changeExposure:" destination="FeQ-y8-Gmu" eventType="touchUpInside" id="VQz-Wu-WAR"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exposure" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjx-Db-can">
                                        <rect key="frame" x="142.5" y="58" width="58" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.019607843140000001" green="0.1843137255" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pMX-MW-pFl" firstAttribute="centerX" secondItem="Mun-Ht-KF7" secondAttribute="centerX" id="3LR-jT-o1r"/>
                                    <constraint firstItem="hjx-Db-can" firstAttribute="centerY" secondItem="pMX-MW-pFl" secondAttribute="centerY" constant="32" id="8q1-6z-2Ou"/>
                                    <constraint firstItem="Mun-Ht-KF7" firstAttribute="centerY" secondItem="pMX-MW-pFl" secondAttribute="centerY" constant="-32" id="IXR-bh-y7z"/>
                                    <constraint firstItem="pMX-MW-pFl" firstAttribute="leading" secondItem="y4z-x1-Dm6" secondAttribute="leading" constant="8" id="Rju-Gp-EBV"/>
                                    <constraint firstAttribute="trailing" secondItem="pMX-MW-pFl" secondAttribute="trailing" constant="8" id="lrI-V5-jKc"/>
                                    <constraint firstAttribute="bottom" secondItem="pMX-MW-pFl" secondAttribute="bottom" id="qMw-Mr-LxA"/>
                                    <constraint firstItem="hjx-Db-can" firstAttribute="centerX" secondItem="pMX-MW-pFl" secondAttribute="centerX" id="stn-wt-z7v"/>
                                    <constraint firstItem="pMX-MW-pFl" firstAttribute="top" secondItem="y4z-x1-Dm6" secondAttribute="top" id="uRs-8g-lM0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlI-Ls-oJd" userLabel="Contrast View">
                                <rect key="frame" x="0.0" y="172.5" width="343" height="70.5"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltz-sg-kMk" userLabel="Blue Dot">
                                        <rect key="frame" x="169.5" y="1.5" width="4" height="4"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="5qu-Ol-YcZ"/>
                                            <constraint firstAttribute="width" constant="4" id="ghJ-Xg-L6e"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="1.5" translatesAutoresizingMaskIntoConstraints="NO" id="OA2-bC-G1N">
                                        <rect key="frame" x="6" y="0.0" width="331" height="71.5"/>
                                        <connections>
                                            <action selector="changeContrast:" destination="FeQ-y8-Gmu" eventType="valueChanged" id="PxG-Ay-8uq"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrast" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dun-jh-PDc">
                                        <rect key="frame" x="145" y="58" width="53.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.019607843140000001" green="0.1843137255" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dun-jh-PDc" firstAttribute="centerX" secondItem="OA2-bC-G1N" secondAttribute="centerX" id="63h-HE-KEd"/>
                                    <constraint firstItem="OA2-bC-G1N" firstAttribute="top" secondItem="GlI-Ls-oJd" secondAttribute="top" id="71u-T6-8MY"/>
                                    <constraint firstItem="dun-jh-PDc" firstAttribute="centerY" secondItem="OA2-bC-G1N" secondAttribute="centerY" constant="32" id="J21-XX-02O"/>
                                    <constraint firstAttribute="trailing" secondItem="OA2-bC-G1N" secondAttribute="trailing" constant="8" id="cSv-uo-KAM"/>
                                    <constraint firstAttribute="bottom" secondItem="OA2-bC-G1N" secondAttribute="bottom" id="gHj-tg-F4r"/>
                                    <constraint firstItem="OA2-bC-G1N" firstAttribute="leading" secondItem="GlI-Ls-oJd" secondAttribute="leading" constant="8" id="n1d-e9-lld"/>
                                    <constraint firstItem="Ltz-sg-kMk" firstAttribute="centerY" secondItem="OA2-bC-G1N" secondAttribute="centerY" constant="-32" id="uBO-ra-8uO"/>
                                    <constraint firstItem="OA2-bC-G1N" firstAttribute="centerX" secondItem="Ltz-sg-kMk" secondAttribute="centerX" id="ywu-pe-L9J"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="WgP-di-2lg" firstAttribute="leading" secondItem="FeQ-y8-Gmu" secondAttribute="leadingMargin" id="DNQ-9I-ows"/>
                <constraint firstItem="WgP-di-2lg" firstAttribute="top" secondItem="FeQ-y8-Gmu" secondAttribute="top" constant="16" id="Off-Dw-BSa"/>
                <constraint firstAttribute="trailingMargin" secondItem="WgP-di-2lg" secondAttribute="trailing" id="WRY-aH-Jo1"/>
                <constraint firstAttribute="bottom" secondItem="WgP-di-2lg" secondAttribute="bottom" constant="16" id="ewy-C0-kvK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="DBO-5g-R7x"/>
            <size key="customSize" width="235" height="147"/>
            <connections>
                <outlet property="brightnessLabel" destination="4Ii-Wy-Gdd" id="YXx-v2-KlZ"/>
                <outlet property="brightnessSlider" destination="PAf-t4-ax9" id="KLd-jA-YZ8"/>
                <outlet property="contrastLabel" destination="dun-jh-PDc" id="zD4-FC-9H2"/>
                <outlet property="contrastSlider" destination="OA2-bC-G1N" id="pcl-Zz-dl6"/>
                <outlet property="exposureLabel" destination="hjx-Db-can" id="PNP-Rv-eaV"/>
                <outlet property="exposureSlider" destination="pMX-MW-pFl" id="B8Y-MI-5HI"/>
            </connections>
            <point key="canvasLocation" x="50" y="-287"/>
        </collectionViewCell>
    </objects>
</document>
